<!DOCTYPE html>
<html>
	<head>
	<style>
	body{
	background-image: url("https://i.pinimg.com/474x/e9/6d/62/e96d6248d3a3fbdd3d2da471ae7de03b.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	}
	box-sizing: border-box;
	}
	#header {
	background-color: hsl(282, 31%, 77%);
	overflow: auto;
	}
	#logo {
	float: left;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 5px;
	}
	body{
	background-color: hsl(282, 20%, 52%);
	}

	p{
	text-color: white;
	text-align: center;
	text-indent: 100px;
	border: 5px solid black;
	padding: 30px 30px 30px 30px;
	width: 1000ox;
	height: 100px;
	overflow: scroll;
	h1{
	text-color: white;
	}
</style>
<body>
<div id="header">
<img id="logo" src="https://tse1.mm.bing.net/th?id=OIP.J7AXHHRwiLgJIN2vSZ15CgHaEK&pid=Api&P=0&h=180" width="50px" height="50px">
<h1 id="header-name"> SHORT STORY </h1>
	</style>
<body>
 <p style="color: white">In my junior year of high school, this guy asked me on a date. He rented a
 Redbox movie and made a pizza. We were watching the movie and the oven beeped so the pizza was done.
 He looked me dead in the eye and said, “This is the worst part.” I then watched this boy open the oven
 and pull the pizza out with his bare hands, rack and all, screaming at the top of his lungs. We never had a second date. </p>
<div>
<p style="color: white"> I failed the first quarter of a class in middle school, so I made a fake report card.
 I did this every quarter that year. I forgot that they mail home the end-of-year cards, and my mom got it before
 I could intercept with my fake. She was PISSED—at the school for their error. The teacher also retired that year
 and had already thrown out his records, so they had to take my mother’s “proof” (the fake ones I made throughout 
 the year) and “correct” the “mistake.” I’ve never told her the truth.</p>
</div>
<p style="color: white"> When I was little, I would go on Nickelodeon.com all the time and they had this game 
similar to Club Penguin, except it was called Nicktropolis. And if you forgot your password, a security question
 you could choose was “What is your eye color?” and if you got it right it’d tell you your password. So I would go
 to popular locations in Nicktropolis and write down random usernames who were also in those areas, and then I would
 log out and type in the username as if it were my own and see which of these usernames had a security question set 
 to “What is your eye color?” (Which was most of them, since it was easy and we were all kids). I would then try either 
 brown, blue, or green, and always get in, then I would go to their house and send all of their furniture and decorations
 to my own accounts. And if I didn’t want it, I could sell it for money. </p>
<div>
<p style="color: white"> One time my drama class’s teacher had gone home sick so we were just put in a classroom
 with a movie to entertain us for the period when an alarm went off. None of us were sure if it was the fire alarm
 or the lockdown alarm, so we all head out into the hall to check and no one’s out there, so we head back in and 
 climb under our desks as is lockdown procedure. Cut to an hour or so later when a teacher bursts in and nearly dies
 of relief because the school was on fire and we were the only students not accounted for and half the faculty and 
 fire department had been searching for us for ages. Literally, the whole school had filled with smoke while we’d kept
 super safe under our wooden desks. </p>

</body>
</head>
</html>
