<!DOCTYPE html>
<html>
	<head>
	<style>
	body{
	background-image: url("https://i.pinimg.com/474x/07/91/20/07912091d9f042c0c1bc0d525f19716d.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	}
	box-sizing: border-box;
	}
	#header {
	background-color: hsl(282, 31%, 77%);
	overflow: auto;
	}
	#logo {
	float: left;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 5px;
	}
	body{
	background-color: hsl(282, 20%, 52%);
	}

	p{
	text-color: white;
	text-align: center;
	text-indent: 100px;
	border: 5px solid black;
	padding: 30px 30px 30px 30px;
	width: 1000ox;
	height: 100px;
	overflow: scroll;
	h1{
	text-color: white;
	}
</style>
<body>
<div id="header">
<img id="logo" src="https://tse1.mm.bing.net/th?id=OIP.J7AXHHRwiLgJIN2vSZ15CgHaEK&pid=Api&P=0&h=180" width="50px" height="50px">
<h1 id="header-name"> SHORT STORY </h1>
	</style>
<body>
 <p style="color: white">We bought this run-down house, my boyfriend and I. While he started working on converting
 the kitchen into the main bedroom, I insisted on removing the old wallpaper. The previous owner papered every wall
 and ceiling in the house! It’s a lot of work to remove, but it feels so good to get rid of it. The best feeling is
 getting a long peel, like when your skin peels after a bad sunburn. I turned it into a game, on the hunt to rip the
 longest piece possible.

I noticed there was a person’s name and date under a corner section of paper in every room. I couldn’t help but 
investigate and Googled those names. What I discovered left me speechless. The names all belonged to missing people, and
 the dates matched the day of their disappearance! We notified the police, who sent the crime scene team. I overheard one
 of them say, “Yeah, it’s human.” Wait, what’s human? “Ma’am, where is all the material you removed? This isn’t wallpaper.” </p>
<div>
<p style="color: white"> A father went to say good night to his son, as it was routine since he knew his
 son would have trouble sleeping if he didn’t. It was a sort of silent tradition between them, one he never
 forgot to attend. The room was dimly lit by the lamp, but the father could clearly see there was something
 unusual about the kid tonight. He looked the same, just with a huge grin that drew from ear to ear.

“You okay, buddy?” he asked. The son nodded, still grinning, before saying, “Daddy, check for monsters under 
my bed.” The father chuckled and got on his knees to take a look. There, under the bed, was his son. His real 
son. Pale, trembling, and scared to death. He whispered, “Daddy, there’s someone on my bed.” </p>
</div>
<p style="color: white"> Mommy has the habit of going out every Saturday night, so Daddy and I always go get ice 
cream together after dinner, just the two of us. Around dinner time, I go to the kitchen to see what Daddy is cooking,
 but he’s not there. I saw a note on the counter that said Mommy and Uncle James were going somewhere together. I’m not
 sure, I don’t read that well.

I find Daddy in the garage. I shut the door behind me like I’m supposed to. Daddy is in the front seat, the car engine
 already turned on. It seems like we won’t be having dinner tonight, only ice cream. I get in the backseat behind him since
 I’m not a big boy yet. Daddy doesn’t answer when I say hello to him, maybe he can’t hear me over how loud the car is. I 
 think I’ll take a nap on the way to the ice cream shop. I feel kinda sleepy. </p>
<div>


</body>
</head>
</html>
