<!DOCTYPE html>
<html>
	<head>
		<title>Safe Space</title>
		<style>
		body{
			background-image: url("https://i.pinimg.com/originals/4c/09/8b/4c098bb079eb7146b72ab38dfffe8ed7.gif");
			background-repeat: no-repeat;
			background-size: 1280px 605px;
			}
		#content div{
			float: left;
			}
		box-sizing: border-box;
		}
		#menu-background {
		background-color: #d7a2a4;
		}

		#header {
		background-color: hsl(0, 36%, 50%);
		overflow: auto;
		}


		#logo {
		float: left;
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 5px;
		}

		#header-name {
		font-size: 50px;
		margin: 0px;
		}

		#menu{
		display: flex;
		background-color: hsl(358, 40%, 74%);
		flex-direction: row;
		justify-content: center;
		}


		#content{
		float: left;
		display: flex;
		flex-direction:row;
		}

		#content div{
		float: left;
		}
		
		body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
		overflow: hidden;
		background-color: #333;
		}

		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		.topnav a.active {
		background-color: #04AA6D;
		color: white;
		}
		h3{
		background-color:none;
		}
		
		
		</style>
		<div class="topnav">
		<a href="slideshows.html">Quotes</a>
		<a href="anothersite.html">Library</a>
		<a href="spottinggame.html">Spotting Game</a>
</div>

			
		</style>
		<body style="overflow-y: hidden;">
		<div id="header">
		<img id="logo" src="https://i.pinimg.com/474x/b0/65/46/b06546b8c078858845af76d3f6e199e5.jpg" width="50px" height="50px">
		<h1 id="header-name"> SAFE SPACE </h1>
		</div>
				
		<div id="menu-background">
		<div id="menu">
		<body>
		<h3> Hello There! Welcome to  my website^^. Take your time to explore and enjoy this site. Choose your desired page to enter and
		explore above. Quotes, Library, Spotting Game, Music or Videos.</h3>
		</body>
	</head>
</html>
